# PHP FPM configuration
<Proxy fcgi://php:9000>
    ProxySet timeout=36000
</Proxy>

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://php:9000"
</FilesMatch>

# Optional: interpret .html as PHP, too
#<FilesMatch \.html$>
#    SetHandler "proxy:fcgi://php:9000"
#</FilesMatch>
